export const GET_TOPICS = 'GET_TOPICS';
export const GET_TOPICS_SUCCESS = 'GET_TOPICS_SUCCESS';
export const GET_TOPICS_ERROR = 'GET_TOPICS_ERROR';

export const GET_TOPIC = 'GET_TOPIC';
export const GET_TOPIC_SUCCESS = 'GET_TOPIC_SUCCESS';
export const GET_TOPIC_ERROR = 'GET_TOPIC_ERROR';

export const POST_TOPIC = 'POST_TOPIC';
export const POST_TOPIC_SUCCESS = 'POST_TOPIC_SUCCESS';
export const POST_TOPIC_ERROR = 'POST_TOPIC_ERROR';

export const PUT_TOPIC = 'PUT_TOPIC';

export const JOIN_TOPIC = 'JOIN_TOPIC';
export const JOIN_TOPIC_SUCCESS = 'JOIN_TOPIC_SUCCESS';
export const JOIN_TOPIC_ERROR = 'JOIN_TOPIC_ERROR';

export const LEAVE_TOPIC = 'LEAVE_TOPIC';
export const LEAVE_TOPIC_SUCCESS = 'LEAVE_TOPIC_SUCCESS';
export const LEAVE_TOPIC_ERROR = 'LEAVE_TOPIC_ERROR';